{
  "name": "lead-gen-engine",
  "version": "2.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "auth":     "node main.js auth",
    "find":     "node main.js find",
    "collect":  "node main.js collect",
    "filter":   "node main.js filter",
    "outreach": "node main.js outreach",
    "track":    "node main.js track",
    "update":   "node main.js update"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
